PORT=5555

# DATABASE_URL=postgres://postgres:galoucura@postgres:5432/postgres
DATABASE_URL=postgres://postgres:galoucura@localhost:5432/postgres
NEON_DB_URL='postgresql://neondb_owner:INJlZm2C1VaR@ep-green-pond-a5njdqwm-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


JWT_SECRET=secret_key12345


DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=galoucura
DB_PORT=5432