PORT=5555

# DATABASE_URL=postgres://postgres:galoucura@postgres:5432/postgres
DATABASE_URL=postgres://postgres:galoucura@localhost:5432/postgres

JWT_SECRET=secret_key12345


DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=postgres
DB_PASSWORD=galoucura
DB_PORT=5432